# IPMQ-ROOT

./: README.md  pom.xml
IP-ClientMq/: pom.xml
IP-ClientMq/sh/: startIpClientMqServer.sh
IP-ClientMq/src/main/java/com/jiesoft/framework/server/: JettyServerHandler.java  JettyServerMain.java
IP-ClientMq/src/main/java/com/jiesoft/ip/service/: IpClientServiceImpl.java
IP-ClientMq/src/test/java/com/jiesoft/framework/server/test/: JettyServerMainTest.java
IP-ClientMq/src/test/resources/config/properties/: activemq-producer.properties  log4j.properties
IP-ClientMq/src/test/resources/config/spring/: application-busiservice-context.xml  application-jettyserver-context.xml  application-mq-provider.xml
IP-ServerMq/: pom.xml
IP-ServerMq/sh/: startIpServerMqServer.sh
IP-ServerMq/src/main/java/com/jiesoft/framework/server/: JettyServiceInterface.java
IP-ServerMq/src/main/java/com/jiesoft/ip/service/: IpJettyServiceImpl.java
IP-ServerMq/src/test/java/com/jiesoft/framework/messagequeue/test/: TestMessageMain.java
IP-ServerMq/src/test/resources/: log4j.properties
IP-ServerMq/src/test/resources/config/properties/: log4j.properties
IP-ServerMq/src/test/resources/config/spring/: application-jettyserver-context.xml  application-mq-provider.xml
